.card-content {
    width: auto;
    font-weight: bold;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    color: white;

}

/* Añade esta regla para que el contenido inferior se mueva a la parte inferior */
.card-body {
    margin-top: auto;
}

/* El resto de tus estilos se mantienen igual */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 550px;
    height: 740px;
    border: 4px solid;
    outline: none;

    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    transition: box-shadow 0.7s ease;
    
    
}

.card-special {
    font-size: 24px;
    display: flex;
    justify-content: baseline;
}
/* Capa de imagen de fondo */
.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 0.3;
}

/* Capa de color overlay */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.3;
}

/* Título de la tarjeta */
.card-title {
    font-size: 68px;
    font-weight: bold;
    margin: 0;
    -webkit-text-stroke: 2px white;
    
}

/* Resto de tus estilos para descripción, estadísticas, etc. */
.card-description {
    min-height: 150px;
    max-height: 150px;

    display: flex;

    
    font-size: 20px;

    margin-bottom: 10px;
}

.stat {
    text-align: center;
}

.card-stats-grid {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.5rem;
    font-size: 44px;
    font-family: 'Roboto', monospace;
    font-weight: 600;
    -webkit-text-stroke: 2px black;
}

.stats-line {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-skill-section {
    min-height: 150px;
    max-height: 150px;

}

.card-skill {
    font-size: 48px;
    text-shadow: 
    -2px -1px 0 black,
     2px -1px 0 black,
    -2px  1px 0 black,
     2px  1px 0 black;

}

.card-skill-desc {
    font-size: 28px;
}

.card-skill, .card-skill-desc {
    font-weight: 600;
}

.card-skill-desc, .card-description {
    text-shadow: 
    -2px -1px 0 black,
     2px -1px 0 black,
    -2px  1px 0 black,
     2px  1px 0 black;
}

.selected {

    border-radius: 10px;
    box-shadow:
      0 0  5px var(--neon-color),
      0 0 10px var(--neon-color),
      0 0 15px var(--neon-color),
      0 0 20px var(--neon-color),
      0 0 40px var(--neon-color);
    
    border-color: black !important;
    transition: box-shadow 1s ease;
    transition: border-color 0.7s ease;
}